Virtion.WeChat/Controls/Item/ContactListItem.xaml

<UserControl x:Class="WeChat.Controls.Item.ContactListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             Loaded="UserControl_Loaded"
             >
    <Grid Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="I_Avatar"
             Grid.Column="0"                  
             Stretch="Fill" 
             Margin="4" 
             />
        <Border x:Name="B_Tip"
               CornerRadius="10"
                Background="Red"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="15" Width="15"
                Visibility="Hidden"
                >
            <Label x:Name="L_Number"
                   Content="2"
                   Foreground="White"
                   FontSize="10"
                   Margin="0,-5"
               />
        </Border>
        <TextBlock x:Name="TB_Name"
            Grid.Column="1" 
            Margin="4,4,0,0"
            />
    </Grid>
</UserControl>
