Virtion.WeChat/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Control="clr-namespace:Virtion.UI.Control" 
        x:Class="Virtion.WeChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="微信" 
        Height="650" Width="350" 
        FontSize="14" 
        GlowBrush="Black"    
        WindowTitleBrush="#eeeef2"
        TitleForeground="#454545"
        Background="WhiteSmoke" 
        WindowMaxButtonStyle="{DynamicResource CommondButtonStyle}"      
        WindowMinButtonStyle="{DynamicResource CommondButtonStyle}"
        WindowCloseButtonStyle="{DynamicResource CommondButtonStyle}"
        Closing="MetroWindow_Closing"
        Loaded="Window_Loaded" 
        >
    <Controls:MetroWindow.Resources>
        <Style x:Key="CommondButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="46"  />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="{DynamicResource GrayBrush8}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="{DynamicResource GrayBrush7}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderThickness" TargetName="Border" Value="2"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource ButtonMouseOverBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid  x:Name="G_TitleBar" 
              Grid.Row="0" 
              HorizontalAlignment="Stretch"
              MouseMove="G_TitleBar_MouseMove"
              >
            <Border  x:Name="B_Avator"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5"
                    Height="50" Width="50"
                    HorizontalAlignment="Left" 
                    MouseEnter="B_Avator_MouseEnter"
                    MouseLeave="B_Avator_MouseLeave"
                    >
                <Image x:Name="I_Avator"  
                   Stretch="Fill"   
                   />
            </Border>
            
            <Label x:Name="L_Name" 
                  Margin="78,10,0,0" 
                   Content="用户名" 
                   Foreground="Black" 
                   FontSize="15" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border  x:Name="B_Chat"
                    Grid.Column="0"
                    MouseDown="B_Chat_Click" 
                    Background="Transparent"
                    MouseEnter="B_Chat_MouseEnter"
                    MouseLeave="B_Chat_MouseLeave"
                    >
                <Image Stretch="None" 
                       Source="/Resources/img/button_chat.png"/>
            </Border>

            <Border Grid.Column="1" 
                    Width="2" Height="15" 
                    Background="#7E7E7E" 
                    HorizontalAlignment="Center"
                    />

            <Border  x:Name="B_Contact"
                    Grid.Column="2"
                    MouseDown="B_Contact_Click" 
                    Background="Transparent"
                    MouseEnter="B_Contact_MouseEnter"
                    MouseLeave="B_Contact_MouseLeave" 
                    >
                <Image Stretch="None" 
                       Source="Resources/img/button_contact.png"/>
            </Border>
            
        </Grid>

        <Grid Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBox x:Name="TB_Search"
                     VerticalContentAlignment="Center"
                     FontSize="13"
                     TextChanged="TB_Search_TextChanged" 
                     />
            
            <ListBox Name="LB_SessionList" 
                 Grid.Row="1"    
                 MouseDoubleClick="OpenChatDialog" 
                 Background="Transparent"
                 BorderBrush="#C9CED3"
                 />

            <ListBox Name="LB_ContactList" 
                 Grid.Row="1"        
                 MouseDoubleClick="OpenChatDialog" 
                 Background="Transparent"
                 BorderBrush="#C9CED3"
                 Visibility="Hidden"     
                 />

            <Control:LoadingMask x:Name="LM_Marsk" 
                Grid.Row="0"   Grid.RowSpan="2"         
                />

        </Grid>

    </Grid>
</Controls:MetroWindow>
