Virtion.WeChat/Windows/ChatDialog.xaml

<Controls:MetroWindow xmlns:Control="clr-namespace:Virtion.UI.Control" 
        x:Class="Virtion.WeChat.ChatDialog"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="650" Width="600" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        Closing="OnClosing" 
        GlowBrush="Black"    
        WindowTitleBrush="#eeeef2"
        TitleForeground="#454545"
        WindowMaxButtonStyle="{DynamicResource CommondButtonStyle}"      
        WindowMinButtonStyle="{DynamicResource CommondButtonStyle}"
        WindowCloseButtonStyle="{DynamicResource CommondButtonStyle}"
        >
    <Controls:MetroWindow.Resources>
        <Style x:Key="CommondButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="46"  />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="{DynamicResource GrayBrush8}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="{DynamicResource GrayBrush7}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderThickness" TargetName="Border" Value="2"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource ButtonMouseOverBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid x:Name="G_Content">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <TextBox  x:Name="TB_Receive" 
                 Grid.Row="0" 
                 VerticalScrollBarVisibility="Auto" 
                 BorderThickness="1" 
                 FontSize="14" 
                 IsReadOnly="True" 
                 Background="#FFEFF3F7"
                 BorderBrush="Black"
                  />

        <TextBox x:Name="TB_SendBox" 
                Grid.Row="1" 
                 BorderThickness="1" 
                 FontSize="14" 
                 VerticalScrollBarVisibility="Auto" 
                 AcceptsReturn="True" 
                 TextWrapping="Wrap"
                 BorderBrush="Black"
                 Background="#EEEEEE" 
                 PreviewKeyDown="OnKeyDown" 
                 />

        <Grid Grid.Row="2" 
                  Background="#FFEFF3F7"
                  >
            <Label 
               Name="L_SendBtn" 
               Content="发送" 
               Width="100" 
               HorizontalAlignment="Right" 
               FontSize="15" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               MouseDown="Send"
               Background="#CCC" 
               MouseEnter="L_SendBtn_MouseEnter"
                MouseLeave="L_SendBtn_MouseLeave"
              />
            <CheckBox x:Name="CB_Monitor"
                Margin="10,0"
                HorizontalAlignment="Left"      
                Content="开启监控"
                Background="Transparent"
                Unchecked="CB_Monitor_Unchecked"
                Checked="CB_Monitor_Checked"
                />

            <Grid x:Name="G_Setting"
                  MouseLeftButtonUp="I_Setting_MouseLeftButtonUp" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="120,0"
                  MouseEnter="G_Setting_MouseEnter"
                  MouseLeave="G_Setting_MouseLeave"
                  >
                <Image
                   HorizontalAlignment="Left"
                   Width="25"
                   Source="/Virtion.WeChat;component/Resources/img/settings.png"
                    />
                <Label Content="规则"
                       Margin="25,0"
                   />
            </Grid>

        </Grid>

        <Grid Grid.Column="1"
                 Grid.Row="0"
                 Grid.RowSpan="3"
            >
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <ListBox x:Name="LB_WhiteList"
                 Background="#FFEFF3F7"
                 BorderBrush="Black"
                 BorderThickness="1"                     
            />

                <Border Grid.Row="1"
                    Background="#EEEEEE"
                    BorderBrush="Black"
                    BorderThickness="1"
                    >
                    <Image x:Name="I_Reflash"
                    Source="/Virtion.WeChat;component/Resources/img/reflash.png"
                     Height="24"  
                    HorizontalAlignment="Left"
                    ToolTip="刷新"
                    MouseLeftButtonUp="I_Reflash_MouseLeftButtonUp"
                  />
                </Border>

                <ListBox x:Name="LB_MemberList"
                 Grid.Row="2"     
                 Background="#FFEFF3F7"
                 BorderBrush="Black"
                 BorderThickness="1"     
            />

            </Grid>
            <Control:LoadingMask x:Name="LM_Marsk" 
                                
                                 Tip="获取列表中"
                                 />
        </Grid>
        
    </Grid>
</Controls:MetroWindow>
