Virtion.WeChat/Windows/ChatSettingWindow.xaml

<Window x:Class="Virtion.WeChat.Windows.ChatSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" 
        Height="600" Width="500"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem x:Name="MI_Import"
                Header="导入配置"
                Click="MI_Import_OnClick"
                />
            <MenuItem x:Name="MI_Export"
                Header="导出配置"
                Click="MI_Export_OnClick"       
                />
        </Menu>

        <TabControl Grid.Row="1">

            <TabItem Header="普通用户" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="CB_IsFilterUserMsg"
                      Grid.Row="0"
                      Content="检测自定义消息"
                        />

                    <TextBox x:Name="TB_UserMsg"
                    Margin="5"
                    Grid.Row="1"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    />

                    <StackPanel  Grid.Row="2"
                     Orientation="Horizontal"
                     >
                        <Label Content="自定义自动发送内容（每条语句用/隔开）"
                        VerticalAlignment="Center"
                        />

                        <Label Content="延时"
                        VerticalAlignment="Center"
                        />

                        <TextBox x:Name="TB_Delay"
                         Width="60"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Center"
                         AcceptsReturn="True"
                         TextAlignment="Left"
                         TextWrapping="WrapWithOverflow"
                         />

                    </StackPanel>

                    <TextBox x:Name="TB_DefineList"
                    Grid.Row="3"
                     Margin="5"     
                    />

                </Grid>
            </TabItem>

            <TabItem Header="群主权限">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            >
                        <CheckBox x:Name="CB_IsFilterMsg"
                            Content="发送消息长度大于 "
                            />
                        <TextBox x:Name="TB_MaxMsgLength"
                            Width="50" 
                            VerticalAlignment="Center"
                            />
                        <Label Content="（字）将被踢出"
                           VerticalAlignment="Center"
                           />
                    </StackPanel>

                    <CheckBox  x:Name="CB_IsFilterAdd"
                    Grid.Row="1"
                    Content="非白名单人员邀请踢除被邀请人员"/>

                    <CheckBox  x:Name="CB_IsFilterSelf"
                    Grid.Row="2"
                    Content="非白名单人员邀请踢除本人"/>

                    <TextBlock Text="用户白名单:"   
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               Grid.Row="3"/>

                    <ListBox x:Name="LB_White"
                       Grid.Row="4"
                        />

                </Grid>
            </TabItem>

        </TabControl>

        <CheckBox x:Name="CB_IsHightLight"
                  Grid.Row="4"
                  Visibility="Hidden"
                  Content="高亮最近出现的人员"
                  />

        <Button  x:Name="B_OK" 
                Grid.Row="2"
                 Width="100"
                 VerticalAlignment="Center"
                 Content="确认"
                 Click="B_OK_OnClick"
                />

    </Grid>
</Window>

    