Virtion.WeChat/Windows/ChatSettingWindow.xaml

<Window x:Class="Virtion.WeChat.Windows.ChatSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatSettingWindow" 
        Height="600" Width="350"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label  Content="监控规则" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    >
            <CheckBox x:Name="CB_IsFilterMsg"
                Content="发送消息长度大于 "
                      />
            <TextBox x:Name="TB_MaxMsgLength"
                Width="50" 
                VerticalAlignment="Center"
                />
            <Label Content="（字）将被踢出"
                   VerticalAlignment="Center"
                   />
        </StackPanel>

        <CheckBox  x:Name="CB_IsFilterAdd"
            Grid.Row="2"
            Content="非白名单人员邀请踢除被邀请人员"/>

        <CheckBox  x:Name="CB_IsFilterSelf"
            Grid.Row="3"
            Content="非白名单人员邀请踢除本人"/>

        <CheckBox x:Name="CB_IsHightLight"
                  Grid.Row="4"
                  Visibility="Hidden"
                  Content="高亮最近出现的人员"
                  />

        <CheckBox x:Name="CB_IsFilterUserMsg"
                  Grid.Row="4"
                  Content="检测自定义消息"
                  />

        <TextBox x:Name="TB_UserMsg"
                Margin="5"
                Grid.Row="5"
                FontSize="16"
                VerticalContentAlignment="Center"
            />

        <StackPanel  Grid.Row="6"
                     Orientation="Horizontal"
                     >
            <Label Content="自定义内容（用/隔开）"
                   VerticalAlignment="Center"/>

            <Label Content="延时"
                    VerticalAlignment="Center"
                   />

            <TextBox x:Name="TB_Delay"
                     Width="60"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     AcceptsReturn="True"
                     TextAlignment="Left"
                     TextWrapping="WrapWithOverflow"
                     />

        </StackPanel>

        <TextBox x:Name="TB_DefineList"
            Grid.Row="7"
             Margin="5"     
            />

        <Button  x:Name="B_OK" 
                Grid.Row="8"
                 Width="100"
                 VerticalAlignment="Center"
                 Content="确认"
                 Click="B_OK_OnClick"
                />

    </Grid>
</Window>

    